VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Jg7jKBlr8UFcXJymPB8I3ZU4z3vD7fIdgoWXQS3hDZsDCD98MMFDUozMO3C0hlCUL6stRdUbehbFZA7h7whWoDj00Q2mfpRZw
VITE_CLIENT_URL=http://localhost:3000
VITE_API_KEY=123456
VITE_API_ORIGIN=http://localhost:8080
VITE_ACCOUNT_UPDATE_KEY=09876
